VITE_SUPABASE_PROJECT_ID="ihhnljxocosphlfhrcjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloaG5sanhvY29zcGhsZmhyY2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODE2MjUsImV4cCI6MjA4MTg1NzYyNX0.SeIZfeAZgBdnIHmCGiWtzJnEctEbT0VnvMP8OZxq0MQ"
VITE_SUPABASE_URL="https://ihhnljxocosphlfhrcjh.supabase.co"
